.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: var(--content-width);
  padding: 64px var(--viewport-padding);
  margin: 0 auto;
  margin-top: -12rem;
  position: relative;

  gap: 2rem;

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-areas: "main sidebar";
    /* grid-template-columns: repeat(2, 1fr); */
    margin-top: -28rem;
  }
}

.banner {
  background: var(--color-surface-primary);
  padding: 16px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (min-width: 1024px) {
    flex-direction: column;
  }
  & > span {
    margin-bottom: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text-body);
  }
}

.bannerContent {
  display: grid;
  gap: 8px;

  @media (min-width: 768px) {
    grid-template-columns: 2fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: main;
}

.sidebar {
  @media (min-width: 1024px) {
    grid-area: sidebar;
    position: sticky;
    align-self: self-start;
    top: 0;
  }
}

.mainHeading {
  margin-top: 1em;
  margin-bottom: 1.5em;
}

.gradient {
  background-image: linear-gradient(
    125deg,
    hsla(219deg, 66%, 69%, 0.7) 0%,
    hsla(247deg, 62%, 72%, 0.7) 29%,
    hsla(287deg, 53%, 63%, 0.7) 43%,
    hsla(322deg, 69%, 66%, 0.7) 57%,
    hsla(344deg, 91%, 79%, 0.7) 71%,
    hsla(2deg, 100%, 88%, 0.7) 100%
  );
}

.bannerButtons {
  justify-content: flex-start;
  display: flex;
  gap: 0.5rem;

  @media (min-width: 1024px) {
    justify-content: flex-end;
  }
}

.liveButton {
  background: #a29bfe;
  color: var(--color-text-on-action);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.2s ease-in-out;
}
